# SwiftLintExec

./: pom.xml  swiftlinttest.swiftlint.yml.rtf
src/main/java/com/swiftlintexec/exec/: App.java
src/test/java/com/swiftlintexec/exec/: AppTest.java
