<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.swiftlintexec.exec</groupId>
  <artifactId>swiftlinter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>swiftlinter</name>
  <url>http://maven.apache.org</url>

  <scm>
      <connection>scm:git:https://github.com/ylee332/SwiftLintExec.git</connection>
      <url>https://github.com/ylee332/SwiftLintExec</url>
      <developerConnection>scm:git:https://github.com/ylee332/SwiftLintExec.git</developerConnection>
  </scm>

    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
            </plugin>
            
            <plugin>
                
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                
                <configuration>
                    <executable>/usr/local/bin/swiftlint </executable>
                </configuration>
                
            </plugin>
        </plugins>
    </build>
</project>
