{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red83\green149\blue74;\red245\green245\blue245;\red19\green36\blue126;
\red132\green134\blue132;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 disabled_rules:\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 # rule identifiers to exclude from running\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 - colon\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 - control_statement\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 - file_length\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 - force_cast\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 - function_body_length\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 - leading_whitespace\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 - line_length\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 - nesting\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 - operator_whitespace\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 - return_arrow_whitespace\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 - todo\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 - trailing_newline\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 - trailing_whitespace\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 - type_body_length\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 - type_name\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 - variable_name\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 included:\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 # paths to include during linting. `--path` is ignored if present. takes precendence over `excluded`.\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 - Source\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 excluded:\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 # paths to ignore during linting. overridden by `included`.\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 - Carthage\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 - Pods\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
}